{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "dev:wallet": "PK=2cc675f283f6d28ca1547d6a505e653f8245f197b79eac5a8c59fdabae3bc181 fcl-wallet"
  },
  "dependencies": {
    "@onflow/fcl": "^0.0.35",
    "expo": "~37.0.3",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@onflow/dev-wallet": "^0.0.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
